<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>About Me</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fairarrangement.jpg">
      <img src="fairarrangement.jpg" alt="fairarrangement.jpg></fairarrangement>" width="700" height="800">
    </a>
    <div class="desc">A fun fact about me is that I love doing floral arrangements, and one day I want to own a floral shop.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.w3schools.com/css/img_forest.jpg">
      <img src="parakeets.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"> My newest favorite things are my pet parakeets. I actually have 7 of them.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.w3schools.com/css/img_lights.jpg">
      <img src="pie.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">When I have time I enjoy baking, and learning how to cook new things.</div></div>
  </div>
</div>

<div class="responsive">
  
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>My name is Julia Pitter. I'm 17 years old, and a senior at Shafter High School. My life consists of homework, training for track, hanging out with my friends and family, and going to church. I want to go college and become a nurse. After that I'd like to further my education and become a nurse practitioner. <me class=""></me></p>

</div>
<div class="w3-container">
  
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/251660279/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
 </div>
 <iframe height="400px" width="100%" src="https://repl.it/@jpitter/Where-is-Marcel?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div>

  <a href="hello-world.html" class="w3-btn w3-black">home</a>
</div>
</div>
</body>
</html>
